# online-shopping

./: online-shopping.sln
OnlineShopping.API/: Dockerfile  OnlineShopping.API.csproj  OnlineShopping.API.http  Program.cs  appsettings.json
OnlineShopping.API/Controllers/: CategoryController.cs  UserController.cs  WarehouseController.cs  WarehouseProductController.cs  WeatherForecastController.cs
OnlineShopping.API/Properties/: launchSettings.json
OnlineShopping.Businnes/: Class1.cs  OnlineShopping.Businnes.csproj
OnlineShopping.Businnes/IServices/: ICategoryService.cs  IUserService.cs  IWarehouseProductService.cs  IWarehouseService.cs
OnlineShopping.Businnes/Mappers/: CategoryMapper.cs  IEMapper.cs  UserMapper.cs  WarehouseMapper.cs  WarehouseProductModel.cs
OnlineShopping.Businnes/Models/: UserModel.cs
OnlineShopping.Businnes/Services/: CategoryService.cs  UserService.cs  WarehouseProductService.cs  WarehouseService.cs
OnlineShopping.Infrastructure/: Class1.cs  OnlineShopping.Infrastructure.csproj
OnlineShopping.Infrastructure/Datas/: ApplicationContext.cs
OnlineShopping.Infrastructure/Entities/: Category.cs  Comment.cs  Image.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  Role.cs  User.cs
OnlineShopping.Infrastructure/Enums/: ClickStatus.cs  PaycomOrderCancelReason.cs  PaycomTransactionState.cs  PaymentType.cs  TariffType.cs  TransactionType.cs  TrialType.cs
OnlineShopping.Infrastructure/IRepositories/: ICategoryRepository.cs  IUserRepository.cs  IWarehouseProductRepository.cs  IWarehouseRepository.cs
OnlineShopping.Infrastructure/Migrations/: 20240117060723_InitialMigration.Designer.cs  20240117060723_InitialMigration.cs  20240118112932_Initial.Designer.cs  20240118112932_Initial.cs  20240120045150_Initial.Designer.cs  20240120045150_Initial.cs  20240121132419_Initial_1.Designer.cs  20240121132419_Initial_1.cs  (+15 more)
app/: build.gradle.kts  google-services.json
(+73 files in other folders)
